.cardMemberContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 1400px;
  width: 100%;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  max-width: 300px;
  height: 250px;
  max-height: 450px;
  background-color: var(--dk-detail);
  border-radius: 10px;
  border: 2px solid var(--dk-description);
  padding: 10px;
  margin: 25px;
  position: relative;
  z-index: 0;
  transition: all 0.6s ease;
  overflow: hidden;

  .bgCard {
    width: 100%;
    border-radius: 0;
    height: 300px;
    z-index: -1;
    position: absolute;
    filter: brightness(0.7);
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.6s ease;
  }

  .cardUp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0px;
    margin-top: 25px;
    position: absolute;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
.titleCard {
  margin-top: 10px;
  color: var(--dk-title);
}
.mention {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin: 10px;
  span {
    color: var(--dk-title);
    text-align: center;
  }
  p {
    color: var(--dk-button);
    font-size: 35px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.boxHidden {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  opacity: 0;
  transition: all 0.6s ease;
}
.divisor {
  margin-top: 5px;
  margin-bottom: 15px;
  width: 100%;
  border-bottom: 2px solid var(--dk-button);
}
.categCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 10px;
}
.miniBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.miniBoxImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(213, 63, 140, 0.9);
  border: 1px solid var(--dk-title);
  overflow: hidden;

  img {
    height: 30px;
    width: 30px;
    border-radius: 0px;
  }
}
.infoMinibox {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: space-around;
  margin-top: 10px;
  text-align: center;
  strong {
    color: var(--dk-title);
    font-size: 18px;
  }
  p {
    color: var(--dk-description);
    font-size: 11px;
    margin-top: 5px;
  }
}
.card:hover {
  height: 450px;

  .bgCard {
    height: 650px;
  }
  .boxHidden {
    margin-top: 240px;
    animation: visible 60s ease;
  }
}

@keyframes visible {
  0% {
    opacity: 0;
  }
  5% {
    margin-top: 240px;
    opacity: 1;
  }
  100% {
    margin-top: 240px;
    opacity: 1;
  }
}
